<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self';">
    <title>AutoMark Desktop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header class="topbar">
      <div class="brand">AutoMark</div>
      <nav class="nav">
        <button data-page="home" class="navbtn active">Home</button>
        <button data-page="scan" class="navbtn">Scan</button>
        <button data-page="records" class="navbtn">Records</button>
      </nav>
    </header>
    <main id="page-home" class="page show">
      <section class="hero card">
        <h1>AutoMark Desktop</h1>
        <p>Offline QR-based autonomous attendance system for classrooms, events, and teams.</p>
        <div class="actions">
          <button data-page="scan" class="btn primary">Open Scanner</button>
          <button data-page="records" class="btn ghost">Open Records</button>
        </div>
        <ul class="bullets">
          <li>Works fully offline on Windows</li>
          <li>Uses your webcam for QR scanning</li>
          <li>Stores data locally on your device</li>
        </ul>
      </section>

      <section class="grid">
        <div class="card">
          <h3>Templates</h3>
          <p>Start from clean templates for events/classes: default fields: <b>Name/ID</b>, <b>Time</b>.</p>
          <div class="template-grid">
            <div class="tpl chip">Classroom</div>
            <div class="tpl chip">Workshop</div>
            <div class="tpl chip">Seminar</div>
            <div class="tpl chip">Office</div>
          </div>
        </div>
        <div class="card">
          <h3>Tips</h3>
          <ol class="tips">
            <li>Encode a unique ID inside each QR (e.g., <code>STU-001</code>).</li>
            <li>Keep the QR at least 2cm square for faster scans.</li>
            <li>Good lighting = faster and more reliable detection.</li>
          </ol>
        </div>
      </section>
    </main>

    <main id="page-scan" class="page">
      <section class="card">
        <div class="row">
          <h2>QR Scanner</h2>
          <div class="right">
            <label class="lbl">Camera</label>
            <select id="cameraSelect" class="input"></select>
          </div>
        </div>
        <div class="scanner">
          <video id="video" autoplay playsinline></video>
          <canvas id="overlay"></canvas>
        </div>
        <div id="scanStatus" class="muted small">Grant camera permission to start scanning.</div>
      </section>

      <section class="card">
        <h3>Last Scan</h3>
        <div id="lastScan" class="mono small muted">No scans yet.</div>
      </section>
    </main>

    <main id="page-records" class="page">
      <section class="card">
        <div class="row">
          <h2>Attendance Records</h2>
          <div class="right">
            <input id="search" class="input" placeholder="Search by Name/ID">
            <button id="btnExport" class="btn ghost">Export CSV</button>
            <button id="btnClear" class="btn danger">Clear</button>
          </div>
        </div>
        <div class="table-wrap">
          <table class="table" id="recordsTable">
            <thead><tr><th>Data (Name/ID)</th><th>Time</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>

    <script src="./renderer.js" type="module"></script>
  </body>
</html>
