*{box-sizing:border-box}
:root{--bg:#f8fafc;--fg:#0f172a;--muted:#64748b;--brand:#4f46e5;--card:#ffffff;--border:#e5e7eb;--good:#16a34a;--bad:#dc2626}
body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial}
.topbar{position:sticky;top:0;z-index:10;backdrop-filter:saturate(1.1) blur(6px);background:#ffffffc7;border-bottom:1px solid var(--border);display:flex;align-items:center;padding:10px 16px}
.brand{font-weight:800;color:var(--brand);font-size:20px;margin-right:12px}
.nav{display:flex;gap:6px}
.navbtn{border:1px solid var(--border);background:#fff;padding:6px 10px;border-radius:12px;cursor:pointer}
.navbtn.active,.navbtn:hover{background:var(--bg)}
.page{display:none;max-width:1100px;margin:20px auto;padding:0 16px}
.page.show{display:block}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.hero h1{margin:0 0 6px}
.actions{display:flex;gap:10px;margin-top:10px}
.btn{border:1px solid var(--border);background:#fff;border-radius:14px;padding:10px 14px;cursor:pointer}
.btn.primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn.ghost:hover{background:var(--bg)}
.btn.danger{background:#fee2e2;border-color:#fecaca;color:#991b1b}
.input{border:1px solid var(--border);border-radius:12px;padding:8px 10px;min-width:220px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.bullets{color:var(--muted);font-size:14px}
.tips{color:var(--muted);font-size:14px;margin:8px 0 0 18px}
.template-grid{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.chip{border:1px solid var(--border);border-radius:9999px;padding:6px 10px;background:#fff;font-size:12px}
.row{display:flex;align-items:center;gap:12px}
.row .right{margin-left:auto;display:flex;gap:8px;align-items:center}
.lbl{font-size:12px;color:var(--muted)}
.scanner{position:relative;border-radius:16px;overflow:hidden;border:1px solid var(--border);background:#000}
#video{width:100%;height:auto;display:block}
#overlay{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none}
.table-wrap{overflow:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:10px;text-align:left}
.mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace}
.small{font-size:13px}
.muted{color:var(--muted)}
