{
  "name": "automark-desktop",
  "productName": "AutoMark Desktop",
  "version": "1.0.0",
  "description": "Offline QR-based autonomous attendance system for Windows (Electron).",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourorg.automark",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AutoMark-Desktop-${version}-Setup.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ]
  }
}